#language: ru

@tree
@Документы
@ФинальноеЗадание03

Переменные:
	НоменклатураВидТовар = 'Кроссовки (вид товар)'
	НоменклатураВидУслуга = 'Доставка (вид услуга)'

Функционал: Тестирование поведения табличной части Товары документа Расход товара

Как Тестировщик я хочу
проверить корректность поведения табличной части Товары документа Расход товара
чтобы у пользователя не было проблем и/или спорных ситуаций при работе

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий 
	Когда экспорт основных данных
	Когда экспорт документов

// ошибки сценария не критичны для работы пользователя, поэтому используется конструкция "Попытка-Исключение"
Сценарий: выбор номенклатуры из наличия при незаполненном Складе
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		И элемент формы 'Склад' стал равен ''
	* Подготавливаем данные
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
	* Проверяем недоступность номенклатуры с видом Товар при выборе из списка Товаров
		Попытка
			И таблица "Список" не содержит строки:
				| 'Наименование'        |
				| 'Ботинки (вид товар)' |
		Исключение 
			И я регистрирую ошибку "ОШИБКА. Доступна номенклатура с видом Товар при выборе из списка Товаров" по данным исключения
	* Проверяем доступность номенклатуры с видом Услуга при выборе из списка Товаров
		Попытка
			И таблица "Список" содержит строки:
				| 'Наименование'          |
				| 'Доставка (вид услуга)' |
		Исключение 
			И я регистрирую ошибку "ОШИБКА. Недоступна номенклатура с видом Услуга при выборе из списка Товаров" по данным исключения
	* Закрываем окно списка Товаров
		И Я закрываю окно 'Товары'
	* Проверяем недоступность вводда по строке номенклатуры с видом Товар
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки (вид товар)'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И таблица "Товары" не содержит строки:
				| 'Товар'               |
				| 'Ботинки (вид товар)' |
		Исключение
			И я регистрирую ошибку "ОШИБКА. Доступна номенклатура с видом Товар при вводе по строке" по данным исключения
	* Проверяем доступность вводда по строке номенклатуры с видом Услуга
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка (вид услуга)'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И таблица "Товары" содержит строки:
				| 'Товар'                 |
				| 'Доставка (вид услуга)' |
		Исключение
			И я регистрирую ошибку "ОШИБКА. Недоступна номенклатура с видом Услуга при вводе по строке" по данным исключения
	* Очищаем табличную часть Товары
		И я удаляю все строки таблицы "Товары"
	* Проверяем недоступность номенклатуры с видом Товар при подборе Товаров
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			И я нажимаю сочетание клавиш "CTRL+f"
			И я набираю текст "Ботинки (вид товар)"
			И я перехожу к следующему реквизиту
			Тогда таблица "СписокТоваров" стала равной:
				| 'Наименование'                                                                                   | 'Количество' |
				| '<b><colorstyle -46>Ботинки</></> <b><colorstyle -46>(вид</></> <b><colorstyle -46>товар)</></>' | ''           |
		Исключение
			И я регистрирую ошибку "ОШИБКА. При подборе отображается остаток на пустом складе" по данным исключения
		И я нажимаю на кнопку с именем 'Отмена'
	* Проверяем доступность номенклатуры с видом Услуга при подборе Товаров
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			И я нажимаю сочетание клавиш "CTRL+f"
			И я набираю текст "Доставка (вид услуга)"
			И я перехожу к следующему реквизиту
			Тогда таблица "СписокТоваров" стала равной:
				| 'Наименование'                                                                                     | 'Количество' |
				| '<b><colorstyle -46>Доставка</></> <b><colorstyle -46>(вид</></> <b><colorstyle -46>услуга)</></>' | ''           |
		Исключение
			И я регистрирую ошибку "ОШИБКА. При подборе отображается остаток на пустом складе" по данным исключения
		И я нажимаю на кнопку с именем 'Отмена'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

// ошибки сценария не критичны для работы пользователя, поэтому используется конструкция "Попытка-Исключение"
Сценарий: выбор номенклатуры из наличия при заполненном Складе
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И элемент формы 'Склад' стал равен 'Большой'
	* Подготавливаем данные
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
	* Проверяем недоступность номенклатуры с видом Товар при выборе из списка Товаров отсутсвующей на выбранном складе
		Попытка
			И таблица "Список" не содержит строки:
				| 'Наименование'        |
				| 'Валенки (вид товар)' |
		Исключение 
			И я регистрирую ошибку "ОШИБКА. Доступна номенклатура с видом Товар, которой нет на выбранном складе" по данным исключения
	* Проверяем доступность номенклатуры с видом Товар при выборе из списка Товаров присутсвующей на выбранном складе
		Попытка
			И таблица "Список" содержит строки:
				| 'Наименование'        |
				| 'Ботинки (вид товар)' |
		Исключение 
			И я регистрирую ошибку "ОШИБКА. Недоступна номенклатура с видом Товар, которая есть на выбранном складе" по данным исключения
	* Закрываем окно списка Товаров
		И Я закрываю окно 'Товары'
	* Проверяем недоступность вводда по строке номенклатуры с видом Товар отсутсвующей на выбранном складе
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Валенки (вид товар)'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И таблица "Товары" не содержит строки:
				| 'Товар'               |
				| 'Валенки (вид товар)' |
		Исключение
			И я регистрирую ошибку "ОШИБКА. Доступна номенклатура с видом Товар при вводе по строке, которой нет на выбранном складе" по данным исключения
	* Проверяем доступность вводда по строке номенклатуры с видом Товар присутсвующей на выбранном складе
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки (вид товар)'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И таблица "Товары" содержит строки:
				| 'Товар'                 |
				| 'Ботинки (вид товар)' |
		Исключение
			И я регистрирую ошибку "ОШИБКА. Недоступна номенклатура с видом Товар при вводе по строке, которая есть на выбранном складе" по данным исключения
	* Очищаем табличную часть Товары
		И я удаляю все строки таблицы "Товары"
	* Проверяем недоступность номенклатуры с видом Товар при подборе Товаров которых нет на выбранном складе
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			И я нажимаю сочетание клавиш "Ctrl+f"
			И я набираю текст "Валенки (вид товар)"
			И я перехожу к следующему реквизиту
			Тогда таблица "СписокТоваров" стала равной:
				| 'Наименование'                                                                                   | 'Количество' |
				| '<b><colorstyle -46>Валенки</></> <b><colorstyle -46>(вид</></> <b><colorstyle -46>товар)</></>' | ''           |
		Исключение
			И я регистрирую ошибку "ОШИБКА. При подборе отображается остаток отсутствующего товара на выбранном складе" по данным исключения
		И я нажимаю на кнопку с именем 'Отмена'
	* Проверяем доступность номенклатуры с видом Товар при подборе Товаров которые есть на выбранном складе
		Попытка
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			И я нажимаю сочетание клавиш "Ctrl+f"
			И я набираю текст "Ботинки (вид товар)"
			И я перехожу к следующему реквизиту
			Тогда таблица "СписокТоваров" стала равной:
				| 'Наименование'                                                                                   | 'Количество' |
				| '<b><colorstyle -46>Ботинки</></> <b><colorstyle -46>(вид</></> <b><colorstyle -46>товар)</></>' | '2,00'       |
		Исключение
			И я регистрирую ошибку "ОШИБКА. При подборе не отображается остаток на выбранном складе, который присутствует в наличии" по данным исключения
		И я нажимаю на кнопку с именем 'Отмена'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: перезаполнение цен товаров при изменении Вида цен
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Меняем вид цены
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	* Проверяем перезаполнение цен
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'                 | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Кроссовки (вид товар)' | '3 700,00' | '1,00'       | '3 700,00' |
			| '2' | 'Ботинки (вид товар)'   | '2 300,00' | '1,00'       | '2 300,00' |
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: добавляем номенклатуру с видом Товар и проверяем доступность её полей для редактирования
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидТовар$'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1500,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: корректность расчета суммы по строке для номенклатуры с видом Товар
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидТовар$'
		И в таблице "Товары" я завершаю редактирование строки
	* Корректность расчета суммы по строке для номенклатуры с видом Товар
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'                  |
			| '$НоменклатураВидТовар$' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварКоличество'
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ТоварЦена'
		И я запоминаю строку "0,00" в переменную "РасчетнаяСумма"
		И я выполняю код встроенного языка
			| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
			| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
			| Контекст.ТоварЦена = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварЦена);						|
			| Контекст.РасчетнаяСумма = Формат(Контекст.ТоварКоличество * Контекст.ТоварЦена, "ЧДЦ=2");			|
		И в таблице "Товары" поле "Сумма" имеет значение '$РасчетнаяСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: корректность пересчета цены при изменении Суммы для номенклатуры с видом Товар
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидТовар$'
		И в таблице "Товары" я завершаю редактирование строки
	* Корректность пересчета цены при изменении Суммы
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'                  |
			| '$НоменклатураВидТовар$' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1000,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварКоличество'
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ТоварЦена'
		И я запоминаю строку "0,00" в переменную "РасчетнаяСумма"
		И я выполняю код встроенного языка
			| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
			| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
			| Контекст.ТоварЦена = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварЦена);						|
			| Контекст.РасчетнаяСумма = Формат(Контекст.ТоварКоличество * Контекст.ТоварЦена, "ЧДЦ=2");			|
		И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '$РасчетнаяСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: проверяем итоговые значения по документу для добавлении номенклатуры с видом Товар
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидТовар$'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверяем итоговые значения по документу для номенклатуры с видом Товар
		И я запоминаю строку "0,00" в переменную "ИтогКоличество"
		И я запоминаю строку "0,00" в переменную "ИтогСумма"
		И для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "Количество" таблицы "Товары" как "ТоварКоличество"
			И я запоминаю значение поля "Сумма" таблицы "Товары" как "ТоварСумма"
			И я выполняю код встроенного языка
				| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
				| Контекст.ИтогКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогКоличество); 			|
				| Контекст.ИтогСумма = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогСумма);						|
				| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
				| Контекст.ТоварСумма = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварСумма);					|
				| Контекст.ИтогКоличество = Формат(Контекст.ИтогКоличество + Контекст.ТоварКоличество, "ЧДЦ=2");	|
				| Контекст.ИтогСумма = Формат(Контекст.ИтогСумма + Контекст.ТоварСумма, "ЧДЦ=2"); 					|
		И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$ИтогКоличество$'
		И представление элемента с именем 'ТоварыИтогСумма' стало равно '$ИтогСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: добавляем номенклатуру с видом Услуга и проверяем доступность её полей для редактирования
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Услуга
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидУслуга$'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1500,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: корректность расчета суммы по строке для номенклатуры с видом Услуга
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Услуга
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидУслуга$'
		И в таблице "Товары" я завершаю редактирование строки
	* Корректность расчета суммы по строке для номенклатуры с видом Услуга
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'                   |
			| '$НоменклатураВидУслуга$' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварКоличество'
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ТоварЦена'
		И я запоминаю строку "0,00" в переменную "РасчетнаяСумма"
		И я выполняю код встроенного языка
			| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
			| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
			| Контекст.ТоварЦена = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварЦена);						|
			| Контекст.РасчетнаяСумма = Формат(Контекст.ТоварКоличество * Контекст.ТоварЦена, "ЧДЦ=2");			|
		И в таблице "Товары" поле "Сумма" имеет значение '$РасчетнаяСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: корректность пересчета цены при изменении Суммы для номенклатуры с видом Услуга
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Услуга
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидУслуга$'
		И в таблице "Товары" я завершаю редактирование строки
	* Корректность пересчета цены при изменении Суммы
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'                   |
			| '$НоменклатураВидУслуга$' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1000,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварКоличество'
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ТоварЦена'
		И я запоминаю строку "0,00" в переменную "РасчетнаяСумма"
		И я выполняю код встроенного языка
			| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
			| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
			| Контекст.ТоварЦена = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварЦена);						|
			| Контекст.РасчетнаяСумма = Формат(Контекст.ТоварКоличество * Контекст.ТоварЦена, "ЧДЦ=2");			|
		И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '$РасчетнаяСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: проверяем итоговые значения по документу для добавлении номенклатуры с видом Услуга
	* Подготавливаем данные
		И заполнить новый документ Продажа товара данными
	* Добавляем номенклатуру с видом Услуга
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке '$НоменклатураВидУслуга$'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверяем итоговые значения по документу для номенклатуры с видом Услуга
		И я запоминаю строку "0,00" в переменную "ИтогКоличество"
		И я запоминаю строку "0,00" в переменную "ИтогСумма"
		И для каждой строки таблицы "Товары" я выполняю
			И я запоминаю значение поля "Количество" таблицы "Товары" как "ТоварКоличество"
			И я запоминаю значение поля "Сумма" таблицы "Товары" как "ТоварСумма"
			И я выполняю код встроенного языка
				| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 												|
				| Контекст.ИтогКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогКоличество); 			|
				| Контекст.ИтогСумма = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогСумма);						|
				| Контекст.ТоварКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварКоличество); 			|
				| Контекст.ТоварСумма = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ТоварСумма);					|
				| Контекст.ИтогКоличество = Формат(Контекст.ИтогКоличество + Контекст.ТоварКоличество, "ЧДЦ=2");	|
				| Контекст.ИтогСумма = Формат(Контекст.ИтогСумма + Контекст.ТоварСумма, "ЧДЦ=2"); 					|
		И представление элемента с именем 'ТоварыИтогКоличество' стало равно '$ИтогКоличество$'
		И представление элемента с именем 'ТоварыИтогСумма' стало равно '$ИтогСумма$'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: закрываем все открытые окна в случае ошибки в предыдущем сценарии
	И я закрываю все окна клиентского приложения

Сценарий: очистка окружения
	И я откатываю изменения